A permutation of an array of integers is an arrangement of its members into a sequence or linear order.
For example, for arr = [1,2,3], the following are all the permutations of arr: [1,2,3], [1,3,2], [2, 1, 3], [2, 3, 1], [3,1,2], [3,2,1].


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int index1 = -1;
        for (int i = nums.size() - 1; i > 0; i--) {
            if (nums[i - 1] < nums[i]) {
                index1 = i - 1;
                break;
            }
        }
            if (index1 == -1) {
            reverse(nums.begin(), nums.end());
        } else {
                int index2 = -1;
            for (int i = nums.size() - 1; i > index1; i--) {
                if (nums[i] > nums[index1]) {
                    index2 = i;
                    break;
                }
            }
            swap(nums[index1], nums[index2]);
            reverse(nums.begin() + index1 + 1, nums.end());
        }
    }
};
